<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>perseuspy.io package &#8212; perseuspy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="perseuspy-io-package">
<h1>perseuspy.io package<a class="headerlink" href="#perseuspy-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-perseuspy.io.maxquant">
<span id="perseuspy-io-maxquant-module"></span><h2>perseuspy.io.maxquant module<a class="headerlink" href="#module-perseuspy.io.maxquant" title="Permalink to this headline">¶</a></h2>
<p>utility functions for parsing various generic output tables
of MaxQuant/Perseus</p>
<dl class="function">
<dt id="perseuspy.io.maxquant.read_experimentalDesign">
<code class="descclassname">perseuspy.io.maxquant.</code><code class="descname">read_experimentalDesign</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/maxquant.html#read_experimentalDesign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.maxquant.read_experimentalDesign" title="Permalink to this definition">¶</a></dt>
<dd><p>parse the &#8216;experimentalDesign.txt&#8217; file into a pandas dataframe</p>
</dd></dl>

</div>
<div class="section" id="module-perseuspy.io.perseus">
<span id="perseuspy-io-perseus-module"></span><h2>perseuspy.io.perseus module<a class="headerlink" href="#module-perseuspy.io.perseus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="perseuspy.io.perseus.PathOrFile">
<em class="property">class </em><code class="descclassname">perseuspy.io.perseus.</code><code class="descname">PathOrFile</code><span class="sig-paren">(</span><em>path_or_file</em>, <em>mode=None</em>, <em>reset=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseus.html#PathOrFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseus.PathOrFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Small context manager for file paths or file-like objects
:param path_or_file: Path to a file or file-like object
:param mode: Set reading/writing mode
:param reset: Reset file-like to initial position. Has no effect on path.</p>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseus.create_column_index">
<code class="descclassname">perseuspy.io.perseus.</code><code class="descname">create_column_index</code><span class="sig-paren">(</span><em>annotations</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseus.html#create_column_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseus.create_column_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a pd.MultiIndex using the column names and any categorical rows.
Note that also non-main columns will be assigned a default category &#8216;&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseus.read_annotations">
<code class="descclassname">perseuspy.io.perseus.</code><code class="descname">read_annotations</code><span class="sig-paren">(</span><em>path_or_file</em>, <em>separator</em>, <em>type_map={'M': &lt;class 'str'&gt;</em>, <em>'N': &lt;class 'float'&gt;</em>, <em>'E': &lt;class 'float'&gt;</em>, <em>'C': 'category'</em>, <em>'T': &lt;class 'str'&gt;}</em>, <em>reset=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseus.html#read_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseus.read_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all annotations from the specified file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">annotations</span> <span class="o">=</span> <span class="n">read_annotations</span><span class="p">(</span><span class="n">path_or_file</span><span class="p">,</span> <span class="n">separator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colnames</span> <span class="o">=</span> <span class="n">annotations</span><span class="p">[</span><span class="s1">&#39;Column Name&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">types</span> <span class="o">=</span> <span class="n">annotations</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annot_row</span> <span class="o">=</span> <span class="n">annotations</span><span class="p">[</span><span class="s1">&#39;Annot. row name&#39;</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_or_file</strong> &#8211; Path or file-like object</li>
<li><strong>separator</strong> &#8211; Column separator</li>
<li><strong>type_map</strong> &#8211; Mapping Perseus types to numpy.dtype</li>
<li><strong>reset</strong> &#8211; Reset the file after reading. Useful for file-like, no-op for paths.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Ordered dictionary of annotations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseus.read_perseus">
<code class="descclassname">perseuspy.io.perseus.</code><code class="descname">read_perseus</code><span class="sig-paren">(</span><em>path_or_file</em>, <em>type_map={'M': &lt;class 'str'&gt;</em>, <em>'N': &lt;class 'float'&gt;</em>, <em>'E': &lt;class 'float'&gt;</em>, <em>'C': 'category'</em>, <em>'T': &lt;class 'str'&gt;}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseus.html#read_perseus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseus.read_perseus" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a Perseus-formatted matrix into a pd.DataFrame.
Annotation rows will be converted into a multi-index.</p>
<p>By monkey-patching the returned pd.DataFrame a <cite>to_perseus</cite>
method for exporting the pd.DataFrame is made available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_or_file</strong> &#8211; File path or file-like object</li>
<li><strong>type_map</strong> &#8211; How to map Perseus types to numpy.dtype</li>
<li><strong>**kwargs</strong> &#8211; <p>Keyword arguments passed as-is to pandas.read_csv</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The parsed data frame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseus.to_perseus">
<code class="descclassname">perseuspy.io.perseus.</code><code class="descname">to_perseus</code><span class="sig-paren">(</span><em>df</em>, <em>path_or_file</em>, <em>main_columns=None</em>, <em>separator='\t'</em>, <em>type_map={dtype('O'): 'T'</em>, <em>dtype('&lt;U'): 'T'</em>, <em>dtype('float64'): 'N'</em>, <em>dtype('int64'): 'N'</em>, <em>category: 'C'}</em>, <em>numerical_annotation_rows=set()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseus.html#to_perseus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseus.to_perseus" title="Permalink to this definition">¶</a></dt>
<dd><p>Save pd.DataFrame to Perseus text format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> &#8211; pd.DataFrame</li>
<li><strong>path_or_file</strong> &#8211; File name or file-like object</li>
<li><strong>main_columns</strong> &#8211; Main columns. Will be infered if set to None. All numeric columns up-until the first non-numeric column are considered main columns.</li>
<li><strong>separator</strong> &#8211; For separating fields, default &#8216;  &#8216;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-perseuspy.io.perseusNetwork">
<span id="perseuspy-io-perseusnetwork-module"></span><h2>perseuspy.io.perseusNetwork module<a class="headerlink" href="#module-perseuspy.io.perseusNetwork" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="perseuspy.io.perseusNetwork.add_node">
<code class="descclassname">perseuspy.io.perseusNetwork.</code><code class="descname">add_node</code><span class="sig-paren">(</span><em>allDicts</em>, <em>nodeName</em>, <em>networkid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseusNetwork.html#add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseusNetwork.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a node to the Graph and corresponding nodeTable.
Note: Adding a existing node, will lead to duplicate rows in nodeTable but no change in the corresponding graph!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>allDicts</strong> &#8211; List of [networkTable, networkNodes, networkEdges, networkNameGUID, networkGraph]</li>
<li><strong>nodeName</strong> &#8211; Name of the node to be added</li>
<li><strong>networkid</strong> &#8211; GUID of the network the node will be added to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of [networkTable, networkNodes, networkEdges, networkNameGUID, networkGraph]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseusNetwork.print_network_names">
<code class="descclassname">perseuspy.io.perseusNetwork.</code><code class="descname">print_network_names</code><span class="sig-paren">(</span><em>networkTable</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseusNetwork.html#print_network_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseusNetwork.print_network_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Printing all network names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>networkTable</strong> &#8211; Pandas data frame containing overview of the networks</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseusNetwork.read_networks">
<code class="descclassname">perseuspy.io.perseusNetwork.</code><code class="descname">read_networks</code><span class="sig-paren">(</span><em>pathInFolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseusNetwork.html#read_networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseusNetwork.read_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Translating networks and corresponding node-/ and edgeTables to graphs</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allDicts</span> <span class="o">=</span> <span class="n">read_networks</span><span class="p">(</span><span class="n">pathinFolder</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pathInFolder</strong> &#8211; Path to directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of [networkTable, networkNodes, networkEdges, networkNameGUID, networkGraph]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="perseuspy.io.perseusNetwork.write_networks">
<code class="descclassname">perseuspy.io.perseusNetwork.</code><code class="descname">write_networks</code><span class="sig-paren">(</span><em>pathOutFolder</em>, <em>allDicts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/perseuspy/io/perseusNetwork.html#write_networks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#perseuspy.io.perseusNetwork.write_networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Writing networkTable, networkNodes and networkEdges to Perseus readable format</p>
<p>Important when changing graphs:
As &#8216;writeNetworks(...)&#8217; currently  writes the networks from networkTable, networkNodes and networkEdges (not from networkGraph!),
networkGraph shall represent the same graphs as networkTable, networkNodes and networkEdges imply.
To keep this relation: When changing graph, simultaneously changing networkTables(network).
-&gt; For example add_edge(), add_node(), remove_edge(), remove_node() necessary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathOutFolder</strong> &#8211; Path to directory</li>
<li><strong>allDicts</strong> &#8211; List of minimum networkTable, networkNodes and networkEdges</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-perseuspy.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-perseuspy.io" title="Permalink to this headline">¶</a></h2>
<p>submodule for input and output functions</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">perseuspy.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-perseuspy.io.maxquant">perseuspy.io.maxquant module</a></li>
<li><a class="reference internal" href="#module-perseuspy.io.perseus">perseuspy.io.perseus module</a></li>
<li><a class="reference internal" href="#module-perseuspy.io.perseusNetwork">perseuspy.io.perseusNetwork module</a></li>
<li><a class="reference internal" href="#module-perseuspy.io">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/perseuspy.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jan Rudolph.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/perseuspy.io.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>